{
  "name": "Night Vission Telegrap Bot",
  "description": "A bot to Upload Telegram Images to telegraph",
  "repository": "https://github.com/Captainamarica/NightVission-TelegraphBot0.00",
  "logo": "https://telegra.ph/file/4f63a62438b37ca3a044c.jpg",
  "keywords": ["telegram", "telegraph", "imageuploader","telegram bot"],
  "env": {
     "BOT_TOKEN": {
      "description": "Your Bot token from @Botfather"
    },
    "API_ID": {
      "description": "Your API_ID from https://my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "Your API_HASH from https://my.telegram.org/apps"
    },
     "BOT_OWNER": {
      "description": "Bot owner ID"
    },
     "DATABASE_URL": {
      "description": "MongoDB URL"
    },
     "UPDATE_CHANNEL": {
      "description": "ID of channel. Without subscribing this channel users cannot use bot."
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
